<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>

        body{
            background-image:linear-gradient(130deg, blue, rgb(128, 0, 255));
            font:normal 15pt arial;
            height: 97.5vh;
            
        }

        main{
            background-color: rgb(255, 255, 255);

            max-width: 800px;
            min-width: 100px;
            height: 400px;

            border-radius: 10px;
            margin: auto;
            padding:1px 30px;
            text-align: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.379);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.29);
        }

        div#res{
            margin: 50px;
            padding:10px;
            background-color: rgb(43, 68, 255);
            color: white;
            border-radius:10px;
            
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.225);
        }
        input{
            
            font-size:20px;
            padding:10px;
            border:2px rgb(43, 68, 255) solid;
            border-radius:5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.232);
        }
    </style>
</head>
<body>
    <main>
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id='res'>...</div>
    </main>
    <script>
        function somar(){
            var tn1 = document.querySelector('input#txtn1')
            var tn2 = document.querySelector("input#txtn2")

            var res = document.getElementById('res')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>